
@import url("font/stylesheet.css"); /* import grid CSS */

font-family: 'Montserrat', sans-serif;

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    width: 100%;
    padding: 0 ;
    margin: 0 ;
}
p {
    /*font-weight: 14px;*/
    color: #fff;
    font-family: 'montserratregular';
}
h1{
    color: #fff;
    font-family: 'far_from_homecomingregular';
}
h2{
    color: #fff;
    font-family: 'montserratbold';
}

a {
    text-decoration: none;
    color: #fff;
}
.container-grille{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: max-content;
    grid-template-rows: auto 1fr auto;
}



/* ******* navbar **************** */
nav {
    overflow: hidden;
    background-color: #b11313;
    width: 100%;
    opacity: 0,9;  
}
.container .navbar-container{
    padding: 0.3rem 0;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}
.logo {
    font-family: 'Dancing Script',cursive;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.logo img{
    margin: 0 20px 0 0;
    object-fit: contain;
    max-height: 40px;
}
.navigation{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: end;
}
header li {
    float: left;
    font-size: 1.2em;
    margin: 0 0 0 60px;
    list-style-type: none;
}
header li a {
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 22px;
}
head-text{
    display: flex;
    flex-direction: column;
}
.container{
    width: 100%;
    max-width: 74rem;
    margin: 0 auto;
    padding: 15px;
}


.main-section{
    background-color: #b11313;
    
    width: 100%;
}



.section-presentation{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    padding: 0px;
    margin: 0px;
}

.presentation .first-image{
    width: 100%;
    height: auto;
    object-fit: contain;
}
.presentation-content{
    position: absolute;
    width: 100%;
}
.presentation-content h1{
    margin: 0 0 100px 0;
    color: #fff;
    font-size: 66px;
}
.presentation-content h3{
    margin: 20px 0;
    color: #fff;
    font-size: xx-large;
    font-family: 'montserratsemibold';
}
.presentation-content .btn{
    margin: 3.2rem 0;
}
.btn-full{
    background-color: #fff;
    border-radius: 15px;
    color: #b11313;
}
.btn-bordered{
    padding: 17px 34px;
    background-color: transparent;
    border-radius: 15px;
    border-style: inset;
    border: #fff solid 1px;
    color: #fff;
}
.btn a{
    margin: 0 20px 0 0;
    font-size: large;
    padding: 18px 35px;
}
.grid-content a{

    margin: 0 20px 0 0;
    font-size: large;
    padding: 18px 35px;

}

.grid-content .btn-bordered{
    padding: 17px 34px;
    background-color: transparent;
    border-radius: 15px;
    border-style: inset;
    border: #fff solid 1px;
    color: #fff;

}
.grid-content p {
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'montserratregular';
}

.choix-spiderman{
    margin-top: 0;
    margin-bottom: 0px;

}
.choix-spiderman li {
    color: #fff;
}
.grid-container{
    display: grid;
    column-gap: 100px;
    grid-template-columns: auto auto auto;
    padding-bottom: 7rem;
}
.grid-content p{
    text-align: justify;
    font-family: 'montserratregular';
}
.grid-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid-image{
    width: 100%;
    object-fit: contain;
    background-color: green;
    
}
.btn-grid {
    background-color: #fff;
    border-radius: 15px;
    color: #b11313;
    margin: 20px 0;

}

/*   inscription */

.section-inscription{
    background-color: #114c92;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    width: 100%;
    align-items:start;
    box-sizing: border-box; 

}
.inscription-container{
    position: absolute; 
    width: auto;
    right: 10%;
    align-items: center;
    max-width: 74rem;
    margin: 0 auto;
    padding: 15px;

}
.inscription-inscription {
    
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    
    
}
.inscription-text h2{
    text-align: right;
    font-family: 'montserratbold';
   
}

.btn-inscription{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin: 30px 0px 50px 0px;

}

.type-input  input{
display: block;
width: 360px;
height: 30px;
padding-left: 25px;
padding-top: 3px;
padding-bottom: 3px;
font-size: 17px;
border-radius: 20px;
background: #fff;
border: none;

}

.section-newsletter {
    background-color: #b11313;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content:center;
    width: 100%;
    align-items:start;
    box-sizing: border-box; 
}
.container-newsletter{

    position:absolute;
    display: flex;
    height: 100%;
    width: 100%;
    max-width: 74rem;
    margin: 0 auto;
    padding: 15px;
    left: 50%;
    top: 0%;
    transform: translateX(-50%);
}
.newsletter-content{
    display: flex;
    flex-direction: column;
    justify-content:center;  
}
.newsletter-content-text {
    margin-bottom: 50px;

}
.newsletter-chebox{
    display: flex;
}

.newsletter-image {
    width: 100%;
    text-align: end;
}

.btn-newsletter{
    text-align: center;
    margin: 50px;
}
.newletter-label{
    padding: 0 0 0 15px;
}


/*   le footer  */

.section-footer{
    background-color: #000;
 
    width: 100%;

}
.container-footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 74rem;
    margin: 0 auto;
    padding: 15px;
 
    
}
.footer-content{
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-image{
    width: 20;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.footer-image a {
    padding: 0px 5px 0px 5px;
}
.footer-select{
    padding: 5px;
    width: 15rem;
    background-color: #b11313;
    border-radius: 20px;
    border: none;
    color: #fff;
}
.select-choix{
    padding-left: 15px;
}
.newletter-label{
    color: #fff;
}

.footer-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.fd-icons{
    background-color:#b11313;
    border-radius: 100%;
    padding: 10px;
    margin: 5px;

}
.footer-p{
    margin-top: 15px;
    color: #fff;
    display: flex;
    justify-content: center;
  
}
.footer-audio {
    display: flex;
    justify-content: center;
    padding: 1px 0px 1px 0px;
    margin: 5px 0px 5px 0px;
}

.footer-audio audio{
    
    padding: 1px 0px 1px 0px;
    margin: 5px 0px 5px 0px;
  
}

/* $***************** MOBILE ******************* */

@media screen and (max-width:600px){
    .container-grille{
        display: flex;
        flex-direction: column;
    }
    .navigation{
        display:none;
        flex-direction: row;
       
    }
   /* .container{
        flex-direction: row;
    }
    */
    .grid-container {
        grid-template-columns: auto;
    }
  

    .grid-image{
       /* width: 100%;*/
        object-fit: contain;
        background-color: green;
        
    }

}
